#RavenParameters.dat
#parameter name, class type, units, autogeneratable, reasonable default, minimum, maximum
#xxx provided as a missing value placeholder

FOREST_COVERAGE LULT [0..1] False 0.0 0.0 1.0
FOREST_COV LULT [0..1] False 0.0 0.0 1.0
LAKE_PET_CORR LULT [0..1] False 1.0 0.0 2.0
OW_PET_CORR LULT [0..1] False 1.0 0.0 2.0
IMPERMEABLE_FRAC LULT [0..1] False 0.0 0.0 1.0
IMPERM LULT [0..1] False 0.0 0.0 1.0
PARTITION_COEFF LULT [0..1] False 0.4 0.0 1.0
SCS_CN LULT [-] False 50 1 100  #updated
SCS_IA_FRACTION LULT [0..1] False 0.2 0.0 1.0
HMETS_RUNOFF_COEFF LULT [0..1] False 0.3 0.0 1.0
B_EXP LULT [-] False 0.071 0.001 3.0
MAX_SAT_AREA_FRAC LULT [0..1] False 1.0 0.0 1.0
REFREEZE_FACTOR LULT [mm/dC/d] False 5.04 0.0 10.0
MELT_FACTOR LULT [mm/dC/d] False 5.04 0.0 100.0    #updated
CC_DECAY_COEFF LULT [1/d] False 0.0 0.0 1.0
SNOW_PATCH_LIMIT LULT [mm] False 0.0 0.0 100.0    #updated
HBV_MELT_GLACIER_CORR LULT [-] False 1.0 0.0 100.0    # updated
HBV_GLACIER_KMIN LULT [-] False 0.05 0.0 100.0  # TO BE VERIFIED
GLAC_STORAGE_COEFF LULT [1/d] False 0.1 0.0 1.0
HBV_GLACIER_AG LULT [-] False 0.05 0.0 100.0 # TO BE VERIFIED
ABST_PERCENT LULT [0..1] False 0.1 0.0 1.0
DEP_MAX LULT [mm] False 6.29 0.0 1000.0     #updated
PDMROF_B LULT [-] False 4.0 0.05 10.0
DEP_THRESHOLD LULT [mm]   False 0.0 0.0 1000.0    #updated
DEP_N LULT [-] False 1.0 0.0 100.0
DEP_MAX_FLOW  LULT [mm/d] False 0.1 0.0 1000.0
DEP_K LULT [-]  False 0.1 0.0 0.5
DEP_CRESTRATIO LULT [m/m]  False 0.0 10.0 1000.0
DEP_SEEP_K LULT [-]  False 0.1 0.0 0.5

POROSITY SOIL [0..1] True 0.4 0.0 1.0
VIC_ALPHA SOIL [-] False 0.0 0.5 1.0
VIC_ZMAX SOIL [mm] False 0.0 0.0 1000.0   # updated
VIC_ZMIN SOIL [mm] False 0.0 0.0 1000.0   #updated
VIC_EVAP_GAMMA SOIL [-] False 1.0 0.0 1.0  # TO BE VERIFIED
PET_CORRECTION SOIL [0..1] True 1.0 0.0 1.0
FIELD_CAPACITY SOIL [0..1] True 0.0 0.0 1.0
SAT_WILT SOIL [0..1] True 0.0 0.0 1.0
HYDRAUL_COND SOIL [mm/d] True 0.001 0.0 1000.0
WETTING_FRONT_PSI SOIL [-mm] True 300.0 0.0 1000.0
KSAT_STD_DEVIATION SOIL [log(mm/d)] False 0.0 0.0 1000.0 # TO BE VERIFIED
HBV_BETA SOIL [-] False 1.0 0.0 7.0   # updated
MAX_PERC_RATE SOIL [mm/d] False 0.05 0.01 1000.0  # updated
UBC_INFIL_SOIL_DEF SOIL [mm] False 100.0 0.0 1000.0
PERC_COEFF SOIL [1/d] False 0.01 0.0 1000.0
PERC_N SOIL [-] False 1.0 0.0 20.0    # updated
SAC_PERC_EXPON SOIL [-] False 3.0 1.0 5.0     # updated
SAC_PERC_ALPHA SOIL [-] False 100.0 1.0 250.0 # updated
MAX_CAP_RISE_RATE SOIL [mm/d] False 0.0 0.0 1000.0
BASEFLOW_COEFF SOIL [1/d] False 0.1 0.0 1.0
BASEFLOW_N SOIL [-] False 5.0 1.0 10.0    # updated
MAX_BASEFLOW_RATE SOIL [mm/d] False 100.0 0.001 1000.0
BASEFLOW_THRESH SOIL [unknown] False 0.5 0.0 1.0
MAX_INTERFLOW_RATE SOIL [mm/d] False 500.0 0.0 1000.0
EXCHANGE_FLOW SOIL [mm/d] False 0.1 0.0 1000.0  # TO BE VERIFIED

MAX_CAPACITY VEG [mm] True 5.0 0.0 100.0
TRUNK_FRACTION VEG [0..1] True 0.0 0.0 1.0
CHU_MATURITY VEG [-] False 2800.0 0.0 5000.0
REL_ROOTDEN VEG [0..1] False 0.1 0.0 1.0
STEMFLOW_FRAC VEG [unknown] True 0.0 0.0 1.0    # TO BE VERIFIED
DRIP_PROPORTION VEG [1/d] False 0.2 0.0 1.0     # TO BE VERIFIED

UBC_GW_SPLIT GLOBAL [0..1] False 0.5 0.0 1.0
UBC_FLASH_PONDING GLOBAL [mm] False 20.0 0.0 500.0
SNOW_SWI GLOBAL [0..1] True 0.05 0.0 0.5
DD_MELT_TEMP GLOBAL [C] True 0.0 -5.0 5.0
MAX_SWE_SURFACE GLOBAL [mm] False 100.0 0.0 10000.0
SNOW_ROUGHNESS GLOBAL [mm] False 0.2 0.0 5.0
SNOW_TEMPERATURE GLOBAL [C] False 0.0 -7.0 7.0
ADIABATIC_LAPSE GLOBAL [C/km] False 6.4 5.0 8.0
WET_ADIABATIC_LAPSE GLOBAL [C/km] False 5.0 3.0 7.0
PRECIP_LAPSE GLOBAL [mm/d/km] False 25.0 0.0 100.0     # updated
RAINSNOW_TEMP GLOBAL [C] False -0.15 -3.0 3.0
RAINSNOW_DELTA GLOBAL [C] False 2.0 0.0 5.0
SNOW_SWI_MIN GLOBAL [0..1] False 0.04 0.0 0.1
SNOW_SWI_MAX GLOBAL [0..1] False 0.06 0.0 0.2
SWI_REDUCT_COEFF GLOBAL [1/mm] False 0.02 0.0 1000.0    # TO BE VERIFIED
SNOW_TEMPERATURE GLOBAL [C] True 0.0 -50.0 1.0
MIN_SNOW_ALBEDO GLOBAL [0..1] False 0.3 0.2 0.8
MAX_SNOW_ALBEDO GLOBAL [0..1] False 0.95 0.85 1.0
ALB_DECAY_COLD GLOBAL [1/d] False 0.008 0.001 0.15
ALB_DECAY_MELT GLOBAL [1/d] False 0.12 0.05 0.3
BARE_GROUND_ALBEDO GLOBAL [0..1] False 0.2 0.1 0.4
SNOWFALL_ALBTHRESH GLOBAL [mm/d] False 10.0 5.0 20.0
AVG_ANNUAL_SNOW GLOBAL [mm] False 100.0 0.0 10000.0   #updated
AVG_ANNUAL_RUNOFF GLOBAL [mm] False 100.0 0.0 10000.0 #updated
MAX_REACH_SEGLENGTH GLOBAL [km] False 100.0 0.0 1000000.0
MAX_SWE_SURFACE GLOBAL [mm] False 300.0 1.0 100000.0
UBC_S_CORR GLOBAL [0..1][12] True 1.0 0.25 2.0
UBC_N_CORR GLOBAL [0..1][12] True 1.0 0.25 2.0
UBC_GW_SPLIT GLOBAL [0..1] True 0.6 0.0 1.0
UBC_EXPOSURE_FACT GLOBAL [0..1] False 0.0 0.0 1.0   #updated
UBC_CLOUD_PENET GLOBAL [0..1] False 0.0 0.0 1.0     #updated
UBC_LW_FOREST_FACT GLOBAL [mm/d/C] False 0.0 0.0 1000.0   # TO BE VERIFIED
UBC_FLASH_PONDING GLOBAL [mm] False 0.0 0.0 1000.0
AIRSNOW_COEFF GLOBAL [1/d] False 0.0 0.0 100.0   # TO BE VERIFIED
MOHYSE_PET_COEFF GLOBAL [mm/d] True 1.0 0.0 1000.0    # TO BE VERIFIED
TOC_MULTIPLIER GLOBAL [mm] True 1.0 0.2 5.0

TOPMODEL_LAMBDA TERRAIN [m] False 5.0 1.0 10.0

TIME_CONC SUBBASIN [d] False 1.0 0.0 200.0
TIME_TO_PEAK SUBBASIN [d] False 1.0 0.0 100.0
TIME_LAG SUBBASIN [d] True 0.0 0.0 5.0
NUM_RESERVOIRS SUBBASIN [-] False 0 0 10
RES_CONSTANT SUBBASIN [1/d] False 1.0 0.0 10000.0
Q_REFERENCE SUBBASIN [m3/s] True 10.0 0.0001 10000000.0
MANNINGS_N SUBBASIN [-] False 0.0 0.01 0.1      # TO BE VERIFIED
SLOPE  SUBBASIN [-] False 0.01 0.0 10.0
RAIN_CORR SUBBASIN [1] True 1.0 0.5 2.0
SNOW_CORR SUBBASIN [1] True 1.0 0.5 2.0
GAMMA_SHAPE SUBBASIN [-] False 1.0 0.1 10.0
GAMMA_SCALE SUBBASIN [1/d] False 3.0 0.1 20.0

#Newly Added
#soil_struct
#Missing in Properties.h file
COMPRESSIBILITY SOIL [-] False  -9999 -9999 9999
FREEZING_POINT SOIL [C] False  -9999 -9999 9999
CLAPP_B SOIL [-] True  -9999 -9999 9999
CLAPP_N SOIL [-] True  -9999 -9999 9999
CLAPP_M SOIL [-] True  -9999 -9999 9999

#Missing parameter range
VIC_B_EXP SOIL [-] False  -9999 -9999 9999
PERC_ASPEN SOIL [mm/d] False -9999 -9999 9999

ORG_CON SOIL [0..1] False 0.0 0.0 1.0   # In docs it's 0.8, but param.dat was 1.0
SAND_CON SOIL [0..1] False 1.0 0.0 1.0
CLAY_CON SOIL [0..1] False 0.0 0.0 1.0
STONE_FRAC SOIL [0..1] True 0.0 0.0 1.0
BULK_DENSITY SOIL [kg/m3] True 1.0 0.0001 10000.0
CAP_RATIO SOIL [-] False 0.0 0.0 1.0
HEAT_CAPACITY SOIL [MJ/m3/K] True 1.0 0.0001 10000.0
THERMAL_COND SOIL [W/m/K] True 1.0 0.0001 10000.0
SAT_RES SOIL [0..1] True 0.0 0.0 1.0
AIR_ENTRY_PRESSURE SOIL [-mm] True 0.01 0.001 1.0
WILTING_PRESSURE SOIL [-mm] True 40.0 0.001 100.0
EVAP_RES_FC SOIL [d/mm] True 1.0 0.0 1.0
SHUTTLEWORTH_B SOIL [-] True 1.0 0.0 1.0
ALBEDO_WET SOIL [-] True 0.2 0.0 1.0
ALBEDO_DRY SOIL [-] True 0.5 0.0 1.0
BASEFLOW_COEFF2 SOIL [1/d] False 0.1 0.0 1.0    # TO BE VERIFIED
STORAGE_THRESHOLD SOIL [mm] False 1.0 0.0 100.0     #updated
INTERFLOW_COEFF SOIL [1/d] False 1.0 0.0 1.0    # TO BE VERIFIED
UBC_EVAP_SOIL_DEF SOIL [mm] False 1.0 0.0 100.0 # TO BE VERIFIED
GR4J_x2 SOIL [mm/d] False 0.0 0.0 1000.0
GR4J_x3 SOIL [mm] False 90.0 0.0 1000.0
RETARDATION SOIL [-] True 1.0 1.0 50.0
MINERALIZ_RATE SOIL [1/d] True 0.0 0.0 1.0  # TO BE VERIFIED
LOSS_RATE SOIL [1/d] True 0.0 0.0 1.0   # TO BE VERIFIED
TRANSF_COEFF SOIL [1/d] True 0.0 0.0 1.0    # TO BE VERIFIED
STOICHIO_COEFF SOIL [1/d] True 0.0 0.0 1.0  # TO BE VERIFIED


#veg_struct (seems to be maximum and minimum)
MAX_HEIGHT VEG [m] False 25.0 0.0 1000.0
MAX_HT VEG [m] False 25.0 0.0 1000.0
MAX_LEAF_COND VEG [mm/s] False 5.3 0.0 1000.0
MAX_LAI VEG [m2/m2] False 6.0 0.0 1000.0
SVF_EXTINCTION VEG [-] True 0.5 0.0 1.0
RAIN_ICEPT_FACT VEG [-] True 0.06 0.0 1.0
SNOW_ICEPT_FACT VEG [-] True 0.04 0.0 1.0
RAIN_ICEPT_PCT VEG [0..1] True 0.12 0.0 1.0
SNOW_ICEPT_PCT VEG [0..1] True 0.1 0.0 1.0
SAI_HT_RATIO VEG [m2/m3] True 0.0 0.0 1.0
RELATIVE_HT VEG [m/m] True 1.0 0.0 100.0
RELATIVE_LAI VEG [m/m] True 1.0 0.0 100.0
VEG_DENS VEG [1/m2] False 300.0 1.0 500.0
VEG_DIAM VEG [m] False 0.0003 0.0 2.0
VEG_MBETA VEG [-] False 32.0 20.0 200.0     # TO BE VERIFIED
PET_VEG_CORR VEG [0..1] True 1.0 0.0 1.0    # TO BE VERIFIED
ROOT_EXTINCT VEG [-] False 0.0 0.0 1.0      # TO BE VERIFIED
MAX_ROOT_LENGTH VEG [0..1] False 200.0 0.0 1000.0   # TO BE VERIFIED
MIN_RESISTIVITY VEG [d/mm] False 1.0 0.0 1.0
XYLEM_FRAC VEG [0..1] False 0.01 0.0 1.0
ROOTRADIUS VEG [mm] False 4.0 0.0 100.0     # TO BE VERIFIED
PSI_CRITICAL VEG [-mm] False 0.0 0.0 1.0
DRIP_PROPORTION VEG [1/d] False 0.2 0.0 1.0
MAX_INTERCEPT_RATE VEG [mm/d] False 10.0 0.0 100.0  # TO BE VERIFIED
CHU_MATURITY VEG [-] False 2800.0 0.0 5000.0
UPTAKE_MODERATOR VEG [-] True 1.0 0.0 1.0       # TO BE VERIFIED

#veg_var_struct
LAI VEG [m2/m2] False 4.0 0.0 7.0
SAI VEG [m2/m2] False 0.0 0.0 2.0
HEIGHT VEG [m] False 1.0 0.0 100.0
CAPACITY VEG [mm] xxx 0.0 0.0 100.0     #TO BE VERIFIED
SNOW_CAPACITY VEG [mm SWE] xxx 0.0 0.0 100.0  # TO BE VERIFIED
LEAF_COND VEG [mm/s] xxx 5.3 0.0 1000.0     # TO BE VERIFIED
CANOPY_CONDUCTANCE VEG [mm/s] xxx 0.0 0.0 100.0 # TO BE VERIFIED
SHELTER_FACTOR VEG [-] xxx 0.0 0.0 1.0      # TO BE VERIFIED
SKYVIEW_FACT VEG [0..1] xxx 0.0 0.0 1.0     # TO BE VERIFIED
ROUGHNESS VEG [m] xxx 0.0 0.0 10.0
ZERO_PLN_DISP VEG [m] xxx 0.0 0.0 10.0  # TO BE VERIFIED
REFERENCE_HEIGHT VEG [m] xxx 0.0 0.0 100.0  # TO BE VERIFIED
ROOT_LENGTH VEG  [mm/m2] xxx 200.0 0.0 1000.0   # TO BE VERIFIED
RESISTIVITY VEG [d/mm] xxx 1.0 0.0 1.0      # TO BE VERIFIED
REL_ROOTDEN VEG [m/m3] xxx 0.1 0.0 1.0  # TO BE VERIFIED
ROOT_RESISTANCE VEG [d] xxx 0.0 0.0 1000.0      # TO BE VERIFIED
COWAN_ALPHA VEG [Mpa] xxx 0.0 0.0 1.0       # TO BE VERIFIED

#surface_struct
FOREST_SPARSENESS LULT [0..1] True 0.0 0.0 1.0  # In docs the max is 0.99
UBC_ICEPT_FACTOR LULT [0..1] True 0.0 0.0 1.0
WIND_EXPOSURE LULT [0..1] False 0.0 0.0 1.0
MIN_MELT_FACTOR LULT [mm/d/C] True 5.04 0.0 6.0
MAX_MELT_FACTOR LULT [mm/d/C] False 6.0 0.0 8.0
DD_AGGRADATION LULT [1/mm] False 0.01 0.0 0.15
DD_REFREEZE_TEMP LULT [C] True 0.0 -4.0 4.0
REFREEZE_EXP LULT [-] True 1.0 1.0 5.0     # TO BE VERIFIED
HBV_MELT_FOR_CORR LULT [-] True 1.0 0.0 1.0     # updated
HBV_MELT_ASP_CORR LULT [-] True 0.0 0.0 1.0     #updated
FETCH LULT [m] False 0.0 0.0 1000.0
CONV_MELT_MULT LULT [-] True 0.113 0.0 1.0
COND_MELT_MULT LULT [-] True 0.44 0.0 1.0
RAIN_MELT_MULT LULT [-] True 1.0 0.0 1.0
BSNOW_DISTRIB LULT [-] False 0.4 0.0 1.0
MAX_DEP_AREA_FRAC LULT [0..1] False 0.0 0.0 1.0
PONDED_EXP LULT [-] False 2.0 0.2 5.0
FOREST_PET_CORR LULT [-] True 1.0 0.5 1.5
AET_COEFF LULT [-] False 0.5 0.0 1.0
LAKE_REL_COEFF LULT [1/d] False 0.3 0.001 0.5   #updated
GR4J_X4 LULT [d] False 1.7 0.0 100.0      #updated
GAMMA_SHAPE2 LULT [-] False 1.0 0.1 10.0
GAMMA_SCALE2 LULT [1/d] False 3.0 0.1 20.0
SKY_VIEW_FACTOR LULT [-] True 0.8 0.0 1.0   # TO BE VERIFIED
CONVECTION_COEFF LULT [MJ/m2/d/K] False 20.0 0.0 1000.0     # TO BE VERIFIED

#terrain_struct
DRAINAGE_DENSITY TERRAIN [km/km2] False 1.0 0.0 100.0   # TO BE VERIFIED
HILLSLOPE_LENGTH TERRAIN [m] False 100.0 0.0 1000.0     # TO BE VERIFIED
LAMBDA TERRAIN [m] False 7.5 0.0 1000.0     # TO BE VERIFIED

#UBC_lapse
UBC_A0STAB GLOBAL [0..1] False 0.0 0.0 1.0
UBC_A0TLXM GLOBAL [0..1] False 0.0 0.0 1.0
UBC_A0TLNM GLOBAL [0..1] False 0.0 0.0 1.0
UBC_A0TLXH GLOBAL [0..1] False 0.0 0.0 1.0
UBC_A0TLNH GLOBAL [0..1] False 0.0 0.0 1.0
UBC_P0TEDL GLOBAL [0..1] False 0.0 0.0 1.0
UBC_P0TEDU GLOBAL [0..1] False 0.0 0.0 1.0
UBC_E0LLOW GLOBAL [0..1] False 0.0 0.0 1.0
UBC_E0LMID GLOBAL [0..1] False 0.0 0.0 1.0
UBC_E0LHI GLOBAL [0..1] False 0.0 0.0 1.0
UBC_P0GRADL GLOBAL [0..1] False 0.0 0.0 1.0
UBC_P0GRADM GLOBAL [0..1] False 0.0 0.0 1.0
UBC_P0GRADU GLOBAL [0..1] False 0.0 0.0 1.0
UBC_A0PELA GLOBAL [0..1] False 0.0 0.0 1.0
UBC_MAX_RANGE_TEMP GLOBAL [C] False 0.0 -50.0 50.0  # TO BE VERIFIED
UBC_A0PPTP GLOBAL [0..1] False 0.0 0.0 1.0

#UBC_snow_par
UBC_ALBASE GLOBAL [0..1] False 0.0 0.0 1.0
UBC_ALBREC GLOBAL [0..1] False 0.0 0.0 1.0
UBC_MAX_CUM_MELT GLOBAL [mm] False 0.0 0.0 50000.0
UBC_ALBSNW GLOBAL [0..1] False 0.0 0.0 1.0

#global_struct
UBC_LAPSE_PARAMS GLOBAL [-] xxx 0.0 0.0 1000.0        # MUST BE VERIFIED
UBC_SNOW_PARAMS GLOBAL [-] xxx -100.0 0.0 100.0   # MUST BE VERIFIED
RESERVOIR_RELAX GLOBAL [0..1] True 0.4 0.0 1.0
ASSIMILATION_FACT GLOBAL [0..1] True 1.0 0.0 1.0
ASSIM_UPSTREAM_DECAY GLOBAL [1/km] True 0.01 0.0 1.0
ASSIM_TIME_DECAY GLOBAL [1/d] True 0.2 0.0 1.0
RESERVOIR_DEMOND_MULT GLOBAL [0..1] False 0.0 0.0 1.0
HBVEC_LAPSE_UPPER GLOBAL [mm/d/km] True 0.0 0.0 0.1
HBVEC_LAPSE_RATE  GLOBAL [mm/d/km] True 0.08 0.0 0.1
HBVEC_LAPSE_ELEV GLOBAL [masl] True 5000.0 3000.0 7000.0